server {
    listen 80;
    server_name grafana.example.com;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
    }
}
