server {
    listen 80 default_server;

    error_page  404              /404.html;

    location /nginx_status {
        # Choose your status module
        stub_status;

        # ensures the version information can be retrieved
        server_tokens on;
    }

    location /health {
        return 200 "OK";
    }
}

server {
    listen       80;
    server_name  example.com www.example.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://myapp:8000;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
